<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Internal CSS -->
    <style>
        h1{
            color: black;
        }
        b{
            background-color: coral;
        }
        p{
            background-color: black;
        }
    </style>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="css/CSS2_Introduction.css">
    <title>CSS2 Introduction</title>



</head>
<body>
    <!-- Internal CSS -->
    <h1>
        Internal CSS
    </h1>
    <!-- Inline CSS -->
    <p style="background-color: blue;">
        I'm a 3rd Year Computer Science <b>Full Stack
        Specialization</b> student enrolled in The NorthCap
        University, Gurugram.<br> I have been developing <i>web- based applications</i> for over <u>1 year</u> now. <br>I have
        worked in teams for various projects and got
        valuable learning experience
    </p>
    <b>
        Sardana_Boy_Kanu (Internal CSS)
    </b>
    <h2>
        This is External CSS
    </h2>


    <h3 class="SBK">
        This is CSS Selector by Class
    </h3>
    <h4 id="SBK_ID">
        This is CSS Selector by ID
    </h4>
    <h5>
        This is CSS Selector By Element
    </h5>
</body>
</html>